<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Proyecto 2</title>
    <link rel="stylesheet" type="text/css" href="foundation/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="vegas.min.css">
    <script src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
     <script src="foundation/js/foundation/foundation.orbit.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/vegas.min.js"></script>
</head>
<body <strong style="background-image: url(fondos/fondo4.png)"></strong>

<header>
  <h1>Like My Music</h1>
  <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#"></a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="contacto.html">Contactos</a></li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="artistas.html">Artistas</a></li>
      <li><a href="musica.html">Musica</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      </ul></nav>
 

</header> 
      <section class="small-12 medium-12 large-12 columns ">
      
      <article class="row panel" >
      <h2 >Birdy Bio</h2>
        <ul class="example-orbit" data-orbit>
  <li>
    <img src="img/birdy/birdy1.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Birdy una de las artistas que nacieron en youtube
    </div>
  </li>
  <li class="active">
    <img src="img/birdy/birdy2.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Birdy voz exitosa
     </div>
      </li>
      <li>
      <img src="img/birdy/birdy3.jpg" alt="slide 3" />
      <div class="orbit-caption">
      Birdy Photoshoot
       </div>
        </li>
        <li>
        <img src="img/birdy/birdy4.jpg" alt="slide 4" />
      <div class="orbit-caption">
      Canción mas popular de la interprete Birdy
       </div>
        </li>
       </ul>
        </article> 

        <section id="audio" class="Audio" align="center">
        <h3 class="Audio-titulo u-titlte">Birdy Music</h3>
        <audio controls autoplay />
        <source src="sonido/Birdy - 1901 _Official Music Video_.mp3"</audio>
        </section>

        <article class="row panel">
        <h2>Birdy</h2>
        <p>Jasmine Lucilla Elizabeth Jennifer van den Bogaerde (Lymington, Hampshire, Reino Unido, 15 de mayo de 1996), mejor conocida como Birdy, su nombre artístico, es una cantante y compositora inglesa. Birdy ganó el concurso de talentos musicales Open Mic UK en 2008 con 12 años. Debutó con una versión de la canción Skinny Love de Bon Iver, que representó su inicio en el mundo de la música. Dicha versión, triunfó en Europa y recibió seis veces el disco de platino en Australia. Su álbum debut, titulado Birdy, fue publicado el 7 de noviembre de 2011 y tuvo un éxito similar ya que llegó al número 1 en Australia, Bélgica y Países Bajos. Su segundo álbum de estudio, titulado Fire Within fue lanzado el 23 de septiembre de 2013 en Reino Unido y otros países.</p><br>

        <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xVAI6YFC4E0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WJTXDCh2YiA" frameborder="0" allowfullscreen></iframe>
        </div>
        <a href="artistas.html" class="button small">Retornar</a>

        </article>
       
      </section>

      <script type="text/javascript">
  
  (function ($) {
      $(function () {
        // apply Foundation framework to document
          $(document).foundation();
      
          // init background slideshow using Vegas
        $("body").vegas({
          slides: [
          {src: "fondos/fondo1.png"},
          {src: "fondos/fondo2.png"},
          {src: "fondos/fondo3.png"},
          {src: "fondos/fondo4.png"},
          {src: "fondos/fondo5.png"},
          {src: "fondos/fondo6.png"},
          {src: "fondos/fondo7.png"},
          {src: "fondos/fondo8.png"}
        ],
        transition: "fade",
        timer: false
        });
    });
    })(jQuery)

</script>
</body>
</html>