<!DOCTYPE html>
<html lang="es" >
<head >
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Proyecto 2</title>
    <link rel="stylesheet" type="text/css" href="foundation/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="vegas.min.css">
    <script src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/vegas.min.js"></script>
</head>
<body>
<header>
  <h1>Like My Music</h1>
  <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#"></a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="active"><a href="contacto.html">Contactos</a></li>
        
        <!--<li class="has-dropdown">
        <a href="clientes.html">Otros</a>
        <ul class="dropdown">
          <li><a href="#">Clientes</a></li>
          <li class="active"><a href="#"> Link Activo de dropdown</a></li>
        </ul>
        </li>-->
      </ul>
      
      <!-- Left Nav Section -->
      <ul class="left">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="artistas.html">Artistas</a></li>
      <li><a href="musica.html">Musica</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      </ul>
    </section>
  </nav>
</header>

      

<div class="row">
  <div class="small-12 medium-8 medium-offset-2 large-6 large-offset-3 columns ">
    <article class="row panel">
      <form class="ajax-form" action="ajax/enviar.php" method="post">
        <div class="row">
          <input type="text" placeholder="Ingrese su Email" name="asunto">
        </div>
        <div class="row">
          <textarea placeholder="Escriba su Mensaje" name="mensaje"></textarea>
        </div>
        <div class="row">
          <div class="small-4 columns">
            <button type="submit" name="enviar">Cont&aacute;ctame</button>
          </div>
          <div class="small-6 small-offset-1 columns">
            <p class="status"></p>
          </div>  
        </div>
      </form>
    </article>
  </div>
</div>

<script type="text/javascript">
  
  (function ($) {
    $(function () {
      // apply Foundation framework to document
      $(document).foundation();
      // init background slideshow using Vegas
      $("body").vegas({
          slides: [
          {src: "fondos/fondo1.png"},
          {src: "fondos/fondo2.png"},
          {src: "fondos/fondo3.png"},
          {src: "fondos/fondo4.png"},
          {src: "fondos/fondo5.png"},
          {src: "fondos/fondo6.png"},
          {src: "fondos/fondo7.png"},
          {src: "fondos/fondo8.png"}
        ],
        transition: "fade",
        timer: false
        });
    
      // use jQuery Form
      $("form.ajax-form").on("submit", function (e) {
        var $this = $(this),
          $status = $this.find("p.status");
        //prevent default action
        e.preventDefault();
        //manually submit form
        $this.ajaxSubmit({
          dataType:"html"
        }).data("jqxhr").done(function (axData) {
          //if it wasn't successful
          if (axData == "Correo enviado!") {
            //reset form
            $this.resetForm();
          }
          else {
            $status.addClass("error");
          }
          //output response
          $status.html(axData);
        });
        //after sending request, reset status
        $status.html('').removeClass("error");
      });
    });
  })(jQuery)
  
</script>
  
</body>

</html>