<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Proyecto 2</title>
    <link rel="stylesheet" type="text/css" href="foundation/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="vegas.min.css">
    <script src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
     <script src="foundation/js/foundation/foundation.orbit.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/vegas.min.js"></script>
</head>
<body <strong style="background-image: url(fondos/fondo4.png)"></strong>

<header>
  <h1>Like My Music</h1>
  <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#"></a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="contacto.html">Contactos</a></li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="artistas.html">Artistas</a></li>
      <li><a href="musica.html">Musica</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      </ul></nav>
  </section>
  

</header>

      <section class="small-12 medium-12 large-12 columns ">
      
      <article class="row panel" >
      <h2 >Gian Marco Bio</h2>
        <ul class="example-orbit" data-orbit>
  <li>
    <img src="img/birdy/gianmarco1.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Portada de una voz peruana
    </div>
  </li>
  <li class="active">
    <img src="img/birdy/gianmarco2.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Gian Marco gran artista peruano
    </div>
  </li>
  <li>
    <img src="img/birdy/gianmarco3.jpg" alt="slide 3" />
    <div class="orbit-caption">
      Gian Marco en concierto
    </div>
  </li>
</ul>
        </article> 

        <section id="audio" class="Audio" align="center">
        <h3 class="Audio-titulo u-titlte">Gian Marco Music</h3>
        <audio controls autoplay />
        <source src="sonido/GianMarco_LaVidaEntera.mp3"</audio>
        </section>
        
        <article class="row panel">
        <h2>Gian Marco</h2>
        <p>Gian Marco Javier Zignago Alcóver (Lima, Perú, 17 de agosto de 1970) es un cantante y compositor peruano. Sus canciones, de las cuales es autor; se han vendido en miles de copias de álbumes, los premios obtenidos como el Grammy Latino al Mejor Álbum Cantautor, en los años 2005, 2011 y 2012, y su nombramiento como "Embajador de buena voluntad" por UNICEF son algunos de los reconocimientos obtenidos en sus más de 20 años de  trayectoria artística Gian Marco se encuentra en el mejor momento de su carrera profesional, más maduro y con los pies bien puestos sobre la tierra, este versátil artista peruano ha compuesto grandes e inolvidables canciones para figuras internacionales como Gloria Estefan, Alejandro Fernández, Marc Anthony, Diego Torres, Emmanuel, Soraya, Paulina Rubio, OV7 entre otros. Como cantante es reconocido y premiado con discos de oro y platino en todos los países latinos y España vendiendo miles de copias de sus creaciones, y es precisamente en España donde fue reconocido por los Premios La Música a la Revelación Latina en el 2003.<br><br>

        El 2010 se presenta para Gian Marco como un reto para superar las metas que alcanzó en año anteriores es así como nace su nueva producción “EN TIEMPO REAL”, con un formato nuevo donde el intérprete se reencuentra con el músico cantautor que se enfrenta en solitario al público usando solo sus canciones e instrumentos Gian Marco nos presenta su nuevo DVD titulado GIANMARCO “EN TIEMPO REAL” que marca también su consolidación definitiva en el mercado mejicano como uno de los cantautores mas importantes del momento. GIANMARCO “EN TIEMPO REAL” es un verdadero reto, con un repertorio que fue diseñado especialmente para este formato musical, en donde el ganador del Grammy Latino ejecuta en tiempo real, sin cortes ni efectos, su música, logrando que sea realmente un DVD en vivo, grabado con la tecnología de High Definition con la que cuenta Studio 214 y que es una iniciativa que forma parte del trabajo de la Escuela de Música y la Facultad de Ciencias de la Comunicación de la UPC.<br><br>
        El 2011 recibió a nuestro artista con mas triunfos y alegrías fruto de la constancia y el trabajo incansable de Gian Marco y todo su equipo, al ser el primer artista nacional en lanzar su nuevo disco, DIAS NUEVOS, en la capital azteca. El pasado 21 de junio Gian Marco presento a todo el continente su nueva y mas ambiciosa producción musical “Dias Nuevos”. Ese mismo día entró a las listas de los primeros lugares de venta en iTunes y ahora, a solo un mes de su salida al mercado, ya es Triple Disco de Platino en el Perú, al superar las 30 mil copias vendidas, rompiendo nuevamente todos los records y proyecciones en su natal Perú.<br><br>
        Gianmarco continúa en paralelo escribiendo hermosas canciones, que en las voces de los más grandes de la música en el mundo, se convierten en verdadero éxitos</p><br>

        <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-fldMw93ryQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xQNJGZuI6bE" frameborder="0" allowfullscreen></iframe>
        </div>
        <a href="artistas.html" class="button small">Retornar</a>

        </article>
       
      </section>

      <script type="text/javascript">
  
  (function ($) {
      $(function () {
        // apply Foundation framework to document
          $(document).foundation();
      
          // init background slideshow using Vegas
        $("body").vegas({
          slides: [
          {src: "fondos/fondo1.png"},
          {src: "fondos/fondo2.png"},
          {src: "fondos/fondo3.png"},
          {src: "fondos/fondo4.png"},
          {src: "fondos/fondo5.png"},
          {src: "fondos/fondo6.png"},
          {src: "fondos/fondo7.png"},
          {src: "fondos/fondo8.png"}
        ],
        transition: "fade",
        timer: false
        });
    });
    })(jQuery)

</script>
</body>
</html>