<!DOCTYPE html>
<html lang="es" >
<head >
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Proyecto 2</title>
    <link rel="stylesheet" type="text/css" href="foundation/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="vegas.min.css">
    <script src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
     <script src="foundation/js/foundation/foundation.orbit.js"></script>
     
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/vegas.min.js"></script>

</head>
<body>

<header>
  <h1>Like My Music</h1>
  <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#"></a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="contacto.html">Contactos</a></li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="artistas.html">Artistas</a></li>
      <li><a href="musica.html">Musica</a></li>
      <li><a href="noticias.html">Noticias</a></li>
    </ul>
  </section>
</nav>
</header>
      <section class="small-12 medium-8 large-7 columns ">
      
      <article class="row panel" >
      <h2>Calvin Harris habla de su relación con Taylor Swift</h2>

      	<p>LIMA (17/JUL/2015) by Cynmel.- Al parecer la cantante Taylor Swift por fin encontró a la pareja perfecta en la persona del DJ Calvin Harris, quien esta semana declaró en la emisora británica Kiss FM que su relación con la intérprete va “viento en popa” y que la atención mediática que recibe a partir de que iniciaron su noviazgo no le afecta en nada.<br><br>

        “Hemos salido juntos un montón de veces y nadie nos ha descubierto, no es como si cada vez que saliéramos nos fotografiaran los ‘paparazzi’, no es el caso.<br><br> 

        Pero podría ser mucho peor y yo seguiría sintiéndome increíblemente feliz”, expresó el músico.Harris manifestó que ha encontrado en la indiferencia ante los medios la fórmula perfecta para que su relación con Swift siga a flote.<br><br>
        <img data-interchange="[img/birdy/calvin_taylor.jpg, (default) ]" width="400" height="400" hspace="4" vspace="4" style="float:right;" >
        “Obviamente escriben una historia diferente sobre nuestra relación cada día, incluso si no hacemos nada en público por un tiempo. Siempre habrá algún tipo de historia circulando, y cada vez se vuelven más y más ridículas”.<br><br>

        Calvin Harris presentó en la radiodifusora británica su nuevo sencillo "How Deep Is Your Love"; además reveló que su próximo álbum ya está terminado, lo que para él significa el fin de una etapa y el inicio de un nuevo reto: “Busco moverme realmente rápido, soy impaciente”.<br><br>
       </p>

        </article> 

        <article class="row panel" >
        <h2>El triángulo amoroso de Selena Gomez</h2><br>
        <h4>La cantante no ha perdido el tiempo este pasado fin de semana y ha tenido tres citas, y con tres chicos diferentes</h4><br>
        <p>LIMA (16/JUL/2015) by Cynmel.-
         La joven cantante no deja de sorprendernos con más y más chicos en su vida, esta vez ha tenido tres citas en un mismo fin de semana. Estos días han salido a la luz los rumores a cerca de que Selena había vuelto a verse a solas con Justin Bieber en un hotel de Beverly Hills durante el fin de semana. Pero por si fuese poco, la cantante acudió al día siguiente a la casa de Orlando Bloom, en Malibú, aunque en este caso no fue sola si no que acudió en compañía de unos amigos. Hay que recordar que ya el año pasado corrían los rumores en cuanto a la presunta relación entre ambos.<br><br>

         Este hecho llena de morbo tanto a los «heaters» como a los fans de Selena, ya que la relación de Bloom y Bieber no es buena desde que tuvieron un encontronazo en el que el actor por poco le parte la cara al cantante tras haber sido gratuitamente insultado por el mismo.<br><br>
         <img data-interchange="[img/birdy/noticia2.jpg, (default) ]" width="400" height="400" hspace="4" vspace="4" style="float:right;" >
         Y por si éste triángulo amoroso fuera insuficiente, un nuevo nombre entra en el juego: Niall, de One Direction. Cantante con el que Selena terminó el ajetreado fin de semana disfrutando de una estupenda cena en Los Ángeles.<br><br>

          Lo cierto es que los conciertos, los fans, ni nada que forme parte de la vida profesional frena a esta joven de alimentar sus relaciones personales con los chicos.</p>
         </article>
       
      </section>

     <section class="small-12 medium-4 large-4 columns ">
       <section class="row" data-equalizer>
      <article class="small-6 columns panel" data-equalizer-watch>
      <h2>El nuevo video de U2 tiene a Woody Harrelson de los Juegos del Hambre</h2>
       La banda U2 lanzó el video de su nueva canción 'Song for Someone' que es protagonizado por el actor Woody Harrelson, reconocido por participar en la película "Los Juegos del Hambre", junto a Harrelson participa su hija Zoe.
       El vídeo de casi ocho minutos de duración muestra la historia de un reo que luego de una larga condena finalmente es puesto en libertad para reencontrarse con su hija.
      "La visión de Vincent Haycock y las actuaciones de Woody y Zoe Harrelson no sólo complementan Song for someone, sino que han completado la canción", dijo la banda irlandesa en un comunicado.
      

     </article>

      <article class="small-6 columns panel" data-equalizer-watch>
        <h2>Miley Cyrus se burla de Taylor Swift y Justin Bieber</h2>
        Miley Cyrus ya tiene acostumbrados a sus fans con las fotos editadas que suele subir a su cuenta de Instagram. Con un poco de humor siempre pone su cara en cualquier parte o modifica cuerpos pero ahora se burla de Justin Bieber y Taylor Swift. 

       ¿Habrán visto la foto que publicó Miley Cyrus?

       En esta oportunidad, Miley Cyrus subió a su cuenta de Instagram una foto editada parodiando a Justin Bieber y a Taylor Swift. En la foto se puede ver a ambos cantantes pero con sus rostros intercambiados y el texto: 

       “Si les intercambias las caras a Justin Bieber y a Taylor Swift, se ven como una bonita pareja de lesbianas”
        
      </article>
       </section>
      </section> -->
      
     <script type="text/javascript">
  
  (function ($) {
      $(function () {
        // apply Foundation framework to document
          $(document).foundation();
      
          // init background slideshow using Vegas
        $("body").vegas({
          slides: [
          {src: "fondos/fondo1.png"},
          {src: "fondos/fondo2.png"},
          {src: "fondos/fondo3.png"},
          {src: "fondos/fondo4.png"},
          {src: "fondos/fondo5.png"},
          {src: "fondos/fondo6.png"},
          {src: "fondos/fondo7.png"},
          {src: "fondos/fondo8.png"}
        ],
        transition: "fade",
        timer: false
        });
    });
    })(jQuery)

</script>

</body>
</html>