<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Proyecto 2</title>
    <link rel="stylesheet" type="text/css" href="foundation/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="vegas.min.css">
    <script src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
     <script src="foundation/js/foundation/foundation.orbit.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/vegas.min.js"></script>

</head>
<body <strong style="background-image: url(fondos/fondo4.png)"></strong>

<header>
  <h1>Like My Music</h1>
  <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#"></a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="contacto.html">Contactos</a></li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="artistas.html">Artistas</a></li>
      <li><a href="musica.html">Musica</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      </ul></nav>
 

</header> 
      <section class="small-12 medium-12 large-12 columns ">
        
        <article class="row panel">
        <h2>The Offspring</h2>
        <p></p><br>

        <div class="flex-video">
          <iframe width="420" height="315" src="https://www.youtube.com/embed/VrZ4sMRYimw" frameborder="0" allowfullscreen></iframe>
        </div>
        
         <div class="flex-video">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/Y5Zy2GkWVFs" frameborder="0" allowfullscreen></iframe>
        </div>
        
       
        <a href="musica.html" class="button small">Retornar</a>
      </article>
       
     
       <article class="row panel">
        <h2>Green Day</h2>
        <p></p><br>

        <div class="flex-video">
           <iframe width="420" height="315" src="https://www.youtube.com/embed/Soa3gO7tL-c" frameborder="0" allowfullscreen></iframe>
        </div>
        
         <div class="flex-video">
          <iframe width="420" height="315" src="https://www.youtube.com/embed/NU9JoFKlaZ0" frameborder="0" allowfullscreen></iframe>
        </div>
        
       
        <a href="musica.html" class="button small">Retornar</a>
        </article>
       
      </section>

      <script type="text/javascript">
  
  (function ($) {
      $(function () {
        // apply Foundation framework to document
          $(document).foundation();
      
          // init background slideshow using Vegas
        $("body").vegas({
          slides: [
          {src: "fondos/fondo1.png"},
          {src: "fondos/fondo2.png"},
          {src: "fondos/fondo3.png"},
          {src: "fondos/fondo4.png"},
          {src: "fondos/fondo5.png"},
          {src: "fondos/fondo6.png"}
        ],
        transition: "fade",
        timer: false
        });
    });
    })(jQuery)

</script>
</body>
</html>