<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Proyecto 2</title>
    <link rel="stylesheet" type="text/css" href="foundation/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="vegas.min.css">
    <script src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
     <script src="foundation/js/foundation/foundation.orbit.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/vegas.min.js"></script>
</head>
<body <strong style="background-image: url(fondos/fondo4.png)"></strong>

<header>
  <h1>Like My Music</h1>
  <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#"></a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="contacto.html">Contactos</a></li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="artistas.html">Artistas</a></li>
      <li><a href="musica.html">Musica</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      </ul></nav>
  </section>

</header>
      <section class="small-12 medium-12 large-12 columns ">
      
      <article class="row panel" >
      <h2 >Taylor Swift Bio</h2>
        <ul class="example-orbit" data-orbit>
  <li>
    <img src="img/birdy/taylor1.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Portada del album album de Taylor-1989 
    </div>
  </li>
  <li class="active">
    <img src="img/birdy/taylor2.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Taylor en un Photoshoot
    </div>
    </li>
    <li>
    <img src="img/birdy/taylor3.jpg" alt="slide 3" />
    <div class="orbit-caption">
      Taylor Swift una de las artistas mas populares en el mundo
           </div>
         </li>
        </ul>
        </article> 

        <section id="audio" class="Audio" align="center">
        <h3 class="Audio-titulo u-titlte">Taylor Music</h3>
        <audio controls autoplay />
        <source src="sonido/Taylor_Swift_-_Style.mp3"</audio>
          
        </section>

        <article class="row panel">
        <h2>Taylor Swift</h2>
        <p>
        Swift lanzó su segundo álbum, Fearless, en 2008. El álbum se hizo exitoso por los sencillos «Love Story» y «You Belong With Me». Fearless fue el álbum más vendido del año 2009 en Estados Unidos. El álbum ganó cuatro Premios Grammy. Swift se convirtió además en la cantante más joven en ser ganadora del Grammy al «álbum del año». Fearless recibió asimismo los aplausos del año en los American Music Awards, los Academy of Country Music Awards y los Country Music Association Awards, lo cuál lo convirtió en el álbum más premiado en la historia de la música country.3 En el año 2010, Swift lanzó su tercer álbum, Speak Now, que vendió un millón de copias en su primera semana en Estados Unidos, después emprendió su gira Speak Now World Tour, que incluyó muchas fechas y a la cuál asistieron más de 1.6 millones de seguidores. Los primeros singles, Mine y Back To December tuvieron una gran acogida en las listas musicales, mientras que el tercer sencillo del álbum, «Mean», ganó dos Grammys.

        En el año 2012, Swift lanzó su cuarto álbum, Red, el cual vendió 1,2 millones de copias en su primera semana en Estados Unidos. El primer sencillo, «We Are Never Ever Getting Back Together», se convirtió en la primera canción de Swift que llegó a la posición número uno en la lista Billboard Hot 100, mientras que el tercer single, «I Knew You Were Trouble», cosechó un éxito aun mayor internacionalmente. Su quinto álbum, 1989, mucho más centrado al pop que los anteriores, fue lanzado en octubre de 2014 y vendió más copias en su primera semana que cualquier otro álbum publicado en los últimos doce años, con 1 280 000, esto convirtió a Swift en la primera y única artista en tener tres álbumes con ventas superiores al millón de copias en una semana. El primer sencillo, «Shake It Off», debutó en la posición número uno en el Billboard Hot 100 y se mantuvo cuatro semanas en la cima, hasta que su segundo sencillo «Blank Space» alcanzó el número uno, superando a su sencillo anterior, con esto Swift marcó historia, convirtiéndose en la primera mujer en los 56 años del Billboard Hot 100 en destronar a su propia canción y sustituirse a si misma en el primer lugar.4 El tercer sencillo del disco, Style recibió gran aclamación de la crítica y entró al top 10 de varios listas. En tanto, el cuarto sencillo, Bad Blood, ostenta el record del video más visto en un día de toda la historia de YouTube, con más de 20 millones, además de ser posiblemente el cuarto single de Swift en llegar al número #1 de Billboard Hot 100 debido a sus increíbles ventas digitales. Esto convierte a 1989 en el disco más exitoso de la carrera de Taylor Swift, con ventas próximas a los 9 000 000 millones y todos sis sencillos en el Top 10.</p><br>

        <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QcIy9NiNbmo" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="flex-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-CmadmM5cOk" frameborder="0" allowfullscreen></iframe>
        </div>
        <a href="artistas.html" class="button small">Retornar</a>

        </article>
       
      </section>

      <script type="text/javascript">
  
  (function ($) {
      $(function () {
        // apply Foundation framework to document
          $(document).foundation();
      
          // init background slideshow using Vegas
        $("body").vegas({
          slides: [
          {src: "fondos/fondo1.png"},
          {src: "fondos/fondo2.png"},
          {src: "fondos/fondo3.png"},
          {src: "fondos/fondo4.png"},
          {src: "fondos/fondo5.png"},
          {src: "fondos/fondo6.png"},
          {src: "fondos/fondo7.png"},
          {src: "fondos/fondo8.png"}
        ],
        transition: "fade",
        timer: false
        });
    });
    })(jQuery)

</script>
</body>
</html>

